# HandWyu

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imstuding/www/handwyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imstuding/www/handwyu/: testUpdate.java
app/src/main/java/com/imstuding/www/handwyu/AddCourse/: AddCourseActivity.java  AddCourseFragment.java  MySelectZcAdapter.java  SendWidgetRefresh.java  (+1 more)
app/src/main/res/drawable/: bg_red.xml  bg_widget.xml  bg_widget_title.xml  grid_item_bg.xml  w_button_style.xml
app/src/main/res/layout/: activity_add_course.xml  activity_audit.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_say_love_wall.xml  activity_school_card.xml  activity_socre.xml  activity_web_view.xml  audit_search.xml  course_detail.xml  course_list_del.xml  exam_detail.xml  fragment_about.xml  fragment_add_course.xml  fragment_auto_notice.xml  fragment_bug.xml  fragment_classmate.xml  fragment_explain.xml  fragment_getpwd.xml  fragment_help.xml  fragment_home.xml  fragment_more.xml  fragment_notice.xml  fragment_readnotice.xml  fragment_score.xml  fragment_subcourse.xml  fragment_table.xml  fragment_wyunotice.xml  list_classmate_item.xml  list_exam_item.xml  list_item_audit.xml  list_wyunotice_item.xml  main_title.xml  my_course_widget_big.xml  my_course_widget_small.xml  my_datepicker_dlg.xml  myzc_grib_item.xml  poor_score_detail.xml  score_detail.xml  (+9 more)
app/src/main/res/menu/: act_score_menu.xml  add_menu.xml  audit_class_menu.xml  login_menu.xml  web_saylove_menu.xml  wyunotice_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: course_notice_info.xml  my_course_widget_big_info.xml  my_course_widget_small_info.xml
app/src/test/java/com/imstuding/www/handwyu/: ExampleUnitTest.java
(+81 files in other folders)
