apply plugin: 'com.android.application'

android {
    signingConfigs {
        key0 {
            keyAlias 'key0'
            keyPassword '!aAAA135790'
            storeFile file('H:/android-sdk/my_android_key.jks')
            storePassword '!aAAA135790'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.imstuding.simple.handwyu'
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 2
        versionName '2.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.key0
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.key0
            zipAlignEnabled true
            debuggable false
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/badgeview.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}
android {
    useLibrary 'org.apache.http.legacy'
}
