<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/my_course_widget_big"
    android:initialLayout="@layout/my_course_widget_big"
    android:minHeight="350dp"
    android:minWidth="350dp"
    android:previewImage="@drawable/course_widget_big"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>