<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="学年学期："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/audit_spinner_xnxq"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></Spinner>

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="计划类型："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:entries="@array/jhlxdata"
            android:id="@+id/audit_spinner_jhlx"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="开课单位："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:entries="@array/kkdwdata"
            android:id="@+id/audit_spinner_kkdw"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="上课日期："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:editable="false"
            android:hint="点击会弹出选择日期对话框"
            android:id="@+id/audit_edit_rq"
            android:singleLine="true"
            android:background="@drawable/shape_edit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="上课时间："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/audit_edit_js"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_edit"
            android:hint="如：0102 代表第一大节"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="课程名称："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/audit_edit_kcmc"
            android:singleLine="true"
            android:background="@drawable/shape_edit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="教师名称："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/audit_edit_teamc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_edit"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/audit_search_cancel"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/audit_search_yes"
            android:text="查询"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>

</ScrollView>