<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#EBEBEB"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout_notice_set_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/home_shape"
        android:clickable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/set" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="设置提醒时间"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#EBEBEB" />

    <LinearLayout
        android:gravity="left"
        android:id="@+id/layout_auto_notice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/home_shape"
        android:clickable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/notice" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center"
            android:text="开启上课提醒"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Switch
            android:clickable="false"
            android:layout_gravity="right|center"
            android:background="@drawable/track"
            android:id="@+id/auto_notice_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        android:textSize="12pt"
        android:gravity="center"
        android:text="注意事项"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="1、添加4x2的窗体小部件"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_score"
                    android:text="@string/explain1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="2、关于提醒时间不准确"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_score"
                    android:text="@string/explain2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF0000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="3、重点"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FF0000"
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_score"
                    android:text="@string/explain3" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>